{
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
        "program": "${workspaceFolder}/index.js"
      }
    ]
  }
  