const { default: makeWASocket, useMultiFileAuthState } = require("@whiskeysockets/baileys");
const fs = require("fs");
require("dotenv").config();

const sessionFolder = "auth";
const ownerNumber = "6287851745422@s.whatsapp.net";
const DB_FILE = "database.json";

function readDB() {
    if (!fs.existsSync(DB_FILE)) {
        fs.writeFileSync(DB_FILE, JSON.stringify({ premiumUsers: {}, bannedUsers: {}, userCoins: {}, gameSessions: {}, premiumExpiry: {}, airdrop: null }, null, 2));
    }
    return JSON.parse(fs.readFileSync(DB_FILE));
}

function saveDB(data) {
    fs.writeFileSync(DB_FILE, JSON.stringify(data, null, 2));
}

let db = readDB();
let { premiumUsers, bannedUsers, userCoins, gameSessions, premiumExpiry, airdrop } = db;
let airdropEnabled = true;

async function startBot() {
    try {
        const { state, saveCreds } = await useMultiFileAuthState(sessionFolder);
        const sock = makeWASocket({
            auth: state,
            printQRInTerminal: true,
        });

        sock.ev.on("creds.update", saveCreds);
        sock.ev.on("connection.update", (update) => {
            if (update.connection === "open") {
                console.log("✅ ZX BOT berhasil terhubung!");
            }
        });

        sock.ev.on("messages.upsert", async (msg) => {
            try {
                const message = msg.messages[0];
                if (!message || !message.message) return;

                const isGroup = message.key.remoteJid.endsWith("@g.us");
                const sender = isGroup ? message.key.participant : message.key.remoteJid;
                const text = message.message.conversation || message.message.extendedTextMessage?.text || "";

                if (bannedUsers[sender]) return;

                const reply = async (content) => {
                    await sock.sendMessage(message.key.remoteJid, { text: content }, { quoted: message });
                };

                if (text === "!menu") {
                    const menuText = `
📜 *ZX BOT MENU* 📜
👑 BOT MADE BY: Zyraxyro

🛠 *Command Dasar*  
⚡ !ping  
🎵 !ytmp3 [link]  
📹 !ytmp4 [link]  
📢 !tagall  

🏆 *Fitur Grup*  
🚪 !kick @user  
➕ !add [nomor]  
📢 !tagall  

🎮 *Game Seru*  
🎲 !game  
💰 !steal @user  

💸 *Ekonomi*  
🎁 !airdrop  
🏦 !me (Cek profil)  
💳 !profile @user  

🔧 *Owner Only*  
🖥 !ownermenu  
🔰 *Admin Only*  
⚠️ !adminmenu  
🎲 *Random*  
🔮 !random`;
                    reply(menuText);
                }

                if (text === "!game") {
                    const gameList = `🎮 *Daftar Game ZX BOT* 🎮
1️⃣ !tebakangka
2️⃣ !tebakkata
3️⃣ !suit [batu/kertas/gunting]
4️⃣ !tebakgambar
5️⃣ !mathquiz
6️⃣ !caklontong
7️⃣ !tebakbendera
8️⃣ !tictactoe @user
9️⃣ !tebakkalimat
🔟 !siapacepat`;
                    reply(gameList);
                }

                if (text.startsWith("!airdrop")) {
                    if (!airdrop || airdrop.claimed) return reply("❌ Airdrop sudah diambil atau tidak tersedia!");
                    airdrop.claimed = sender;
                    userCoins[sender] = (userCoins[sender] || 0) + airdrop.amount;
                    saveDB(db);
                    reply(`🎉 Selamat! Kamu mendapatkan ${airdrop.amount}$ dari airdrop!`);
                }

                if (text.startsWith("!steal")) {
                    let target = text.split(" ")[1];
                    if (!target) return reply("❌ Gunakan: !steal @user");
                    let stealAmount = Math.floor(Math.random() * 100) + 1;
                    let successChance = Math.random() * 100;
                    if (successChance > 50) {
                        userCoins[target] = Math.max(0, (userCoins[target] || 0) - stealAmount);
                        userCoins[sender] = (userCoins[sender] || 0) + stealAmount;
                        saveDB(db);
                        reply(`🎭 Berhasil mencuri ${stealAmount}$ dari ${target}!`);
                    } else {
                        reply("❌ Gagal mencuri!");
                    }
                }

                if (text.startsWith("!profile")) {
                    let target = text.split(" ")[1] || sender;
                    let coins = userCoins[target] || 0;
                    let premiumStatus = premiumUsers[target] ? "✅ Premium" : "❌ Biasa";
                    let expiry = premiumExpiry[target] || "-";
                    reply(`👤 *Profil*
📌 User: ${target}
💰 Uang: ${coins}$
⭐ Status Premium: ${premiumStatus}
🕒 Berlaku hingga: ${expiry}`);
                }

                if (text === "!me") {
                    let coins = userCoins[sender] || 0;
                    let premiumStatus = premiumUsers[sender] ? "✅ Premium" : "❌ Biasa";
                    let expiry = premiumExpiry[sender] || "-";
                    reply(`👤 *Profil Kamu*
💰 Uang: ${coins}$
⭐ Status Premium: ${premiumStatus}
🕒 Berlaku hingga: ${expiry}`);
                }
            } catch (err) {
                console.error("❌ ERROR:", err);
            }
        });
    } catch (err) {
        console.error("❌ Bot gagal dimulai:", err);
    }
}

startBot();
